spring.datasource.url=jdbc:h2:file:./fulfillment

spring.datasource.username=admin
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Hibernate
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Pra desabilitar o stacktrace
server.error.include-stacktrace=ON_PARAM

#URI padrao
server.servlet.context-path=/api/v1/fresh-products

# Spring
# spring.mvc.throw-exception-if-no-handler-found=true
# spring.web.resources.add-mappings=false

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

security.jwt.secret= USQY2nWrFQzOrddwr0fryjIjkf-tlbUuvufRTN3sAqRq6B_R-zahgvYv9SMg1yVAWg4GnpNDYqcYlG84c7d6fg
security.jwt.expiration= 1000000000000